pkgname=cbrec
pkgver=@@VERSION@@
pkgrel=1
pkgdesc="Simple and efficient stream recorder for Chaturbate"
arch=('x86_64' 'aarch64')
url="https://github.com/Duna-tools/cbrec"
license=('MIT')
depends=('ffmpeg')
makedepends=('cargo' 'pkgconf')
source=("${pkgname}-${pkgver}.tar.gz::@@URL@@")
sha256sums=('@@SHA256@@')

prepare() {
    cd "${pkgname}-${pkgver}"
    export RUSTUP_TOOLCHAIN=stable
    cargo fetch --locked --target "$(rustc -vV | sed -n 's/host: //p')"
}

build() {
    cd "${pkgname}-${pkgver}"
    export RUSTUP_TOOLCHAIN=stable
    export CARGO_TARGET_DIR=target
    cargo build --release --locked
}

check() {
    cd "${pkgname}-${pkgver}"
    export RUSTUP_TOOLCHAIN=stable
    cargo test --locked
}

package() {
    cd "${pkgname}-${pkgver}"
    install -Dm755 "target/release/${pkgname}" "${pkgdir}/usr/bin/${pkgname}"
    install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
    install -Dm644 LICENSE   "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
